{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-GL3JOVR;Database=ASPIdentityApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}